<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>timeline design using css 3</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet"> <!-- 字体-->
    <link rel="stylesheet" href="swiper.min.css">


    <script
            src="Timeline.js"
    ></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 14px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            flex-direction: column;
        }



        .timeline {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .2);
        }
        .timeline .swiper-container {
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .timeline .swiper-wrapper {
            transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
        }
        .timeline .swiper-slide {
            position: relative;
            color: #fff;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

        }
        .timeline .swiper-slide::after {
            content: "";
            position: absolute;
            z-index: 1;
            right: -115%;
            bottom: -10%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .7);
            box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, .7);
            border-radius: 100%;
        }
        .timeline .swiper-slide-content {
            position: absolute;
            text-align: center;
            width: 80%;
            max-width: 310px;
            right: 50%;
            top: 13%;
            transform: translate(50%, 0);
            font-size: 12px;
            z-index: 2;
        }
        .timeline .swiper-slide .timeline-year {
            display: block;
            font-size: 22px !important;
            margin-bottom: 50px;
            transform: translate3d(20px, 0, 0);
            color: #93B5CF;
            font-style: italic;
            font-weight: 300;
            opacity: 0;
            transition: 0.2s ease 0.4s;
        }
        .timeline .swiper-slide .timeline-title {
            font-weight: 800;
            font-size: 54px !important;
            margin: 0 0 30px;
            opacity: 0;
            transform: translate3d(20px, 0, 0);
            transition: 0.2s ease 0.5s;
        }
        .timeline .swiper-slide .timeline-text {
            line-height: 1.8;
            opacity: 0;
            transform: translate3d(20px, 0, 0);
            transition: 0.2s ease 0.6s;
            font-size: 14px;
        }
        .timeline .swiper-slide-active .timeline-year {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: 0.4s ease 1.6s;

        }
        .timeline .swiper-slide-active .timeline-title {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: 0.4s ease 1.7s;
        }
        .timeline .swiper-slide-active .timeline-text {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: 0.4s ease 1.8s;
        }
        .timeline .swiper-pagination {
            right: 15% !important;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            font-style: italic;
            font-weight: 300;
            font-size: 18px;
            z-index: 1;
        }
        .timeline .swiper-pagination::before {
            content: "";
            position: absolute;
            left: -30px;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: rgba(255, 255, 255, .2);
        }
        .timeline .swiper-pagination-bullet {
            width: auto;
            height: auto;
            text-align: center;
            opacity: 1;
            background: transparent;
            color: #619AC3;
            margin: 15px 0 !important;
            position: relative;
        }
        .timeline .swiper-pagination-bullet::before {
            content: "";
            position: absolute;
            top: 8px;
            left: -32.5px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #619AC3;
            transform: scale(0);
            transition: 0.2s;
        }
        .timeline .swiper-pagination-bullet-active {
            /*color: #d4a024;*/
            color: #619AC3;
        }
        .timeline .swiper-pagination-bullet-active::before {
            transform: scale(1);
        }
        .timeline .swiper-button-next, .timeline .swiper-button-prev {
            background-size: 20px 20px;
            top: 15%;
            width: 20px;
            height: 20px;
            margin-top: 0;
            z-index: 2;
            transition: 0.2s;
        }
        .timeline .swiper-button-prev {
            left: 8%;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
        }
        .timeline .swiper-button-prev:hover {
            transform: translateX(-3px);
        }
        .timeline .swiper-button-next {
            right: 8%;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
        }
        .timeline .swiper-button-next:hover {
            transform: translateX(3px);
        }
        @media screen and (min-width: 768px) {
            .timeline .swiper-slide::after {
                right: -30%;
                bottom: -8%;
                width: 240px;
                height: 50%;
                box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, .7);
            }
            .timeline .swiper-slide-content {
                right: 30%;
                top: 50%;
                transform: translateY(-50%);
                width: 310px;
                font-size: 11px;
                text-align: right;
            }
            .timeline .swiper-slide .timeline-year {
                margin-bottom: 0;
                font-size: 32px;
            }
            .timeline .swiper-slide .timeline-title {
                font-size: 46px;
                margin: 0;
            }
            .timeline .swiper-pagination {
                display: flex;
            }
            .timeline .swiper-button-prev {
                top: 15%;
                left: auto;
                right: 15%;
                transform: rotate(90deg) translate(0, 10px);
            }
            .timeline .swiper-button-prev:hover {
                transform: rotate(90deg) translate(-3px, 10px);
            }
            .timeline .swiper-button-next {
                top: auto;
                bottom: 15%;
                right: 15%;
                transform: rotate(90deg) translate(0, 10px);
            }
            .timeline .swiper-button-next:hover {
                transform: rotate(90deg) translate(3px, 10px);
            }
        }
        @media screen and (min-width: 1024px) {
            .timeline .swiper-slide::after {
                right: -20%;
                bottom: -12%;
                width: 240px;
                height: 50%;
                box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, .7);
            }
            .timeline .swiper-slide-content {
                right: 25%;
                text-align: justify;
            }


            .timeline .swiper-slide-content .timeline-title {
                white-space: nowrap; /* 防止大标题换行 */
            }

            .timeline .swiper-slide-content .timeline-text {
                text-indent: 2em; /* 段落首行缩进两个字符宽度 */
            }







        }

        .back-to-home {
            position: fixed;
            top: 50px; /* 距离页面顶部 20px */
            left: 50px; /* 距离页面左侧 20px */
            z-index: 10; /* 确保按钮在其他元素之上 */
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #93B5CF; /* 你可以根据需要调整颜色 */
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .home-button:hover {
            background-color: #619AC3; /* 悬停时的颜色变化 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }


    </style>

</head>

<div class="back-to-home">
    <a href="file:///Users/bbqnj35/Website-01/html.html" class="home-button">Home</a>
</div>

<body>
<div class="container">

    <div class="timeline">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(Pictures/Michigan-Peninsular.png)" data-year="1883">
                    <div class="swiper-slide-content"><span class="timeline-year">1883</span>
                        <h4 class="timeline-title">Starting Point</h4>
                        <p class="timeline-text"> In 1893, Freer took on the roles of Vice President and Secretary of the Michigan-Peninsular Car Company. That same year, he began collecting prints, marking the start of his journey as an art collector. Although he was already earning a substantial income—though not yet a multimillionaire—prints served as an excellent entry point for Freer, who didn’t significant cultural background and collecting experience at the time.</p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(Pictures/Shanghai.jpg)" data-year="1894">
                    <div class="swiper-slide-content"><span class="timeline-year">1894</span>
                        <h4 class="timeline-title">First Long Journey </h4>
                        <p class="timeline-text">Against the backdrop of the economic crisis, Freer paused his work. He toured Italy, France, Sri Lanka, and India. When he departed from Singapore,
                            he missed the ship from Hong Kong to Tokyo due to a typhoon. Japan was regarded as the most significant segment in his journey. But Freer was still attracted by Hong Kong and Shanghai, which combined European style and crowded local atmosphere together.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(Pictures/F_House.png)" data-year="1900">
                    <div class="swiper-slide-content"><span class="timeline-year">1900</span>
                        <h4 class="timeline-title">Retirement</h4>
                        <p class="timeline-text">Freer was able to retire in 1899 at the age of 45 by selling his stock.
                             Then he turned his attention towards his passion of collecting art. Freer hired Philadelphia architect Wilson Eyre Jr. and artists Dwight William Tryon and Thomas Wilmer Dewing to create a home that would reflect his means and taste, with interior designed with the art collection in mind. </p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(Pictures/Hongkong.jpg)" data-year="1906">
                    <div class="swiper-slide-content"><span class="timeline-year">1906</span>
                        <h4 class="timeline-title">Second Long Journey</h4>
                        <p class="timeline-text">In mid-November 1906, Freer embarked on his second journey.After leaving Colombo, Freer sailed through Singapore, Jakarta, Java, Saigon, and arrived in Hong Kong by Easter. In 1906, Freer had already signed a donation agreement with the Smithsonian Institution, which gave him a clearer purpose and specific goals to expand his collection during this trip. After concluding his visit in Guangzhou, he returned to Hong Kong and sailed to Shanghai, arriving on April 5th.
                             </p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(Pictures/Beijing.jpg)" data-year="1908">
                    <div class="swiper-slide-content"><span class="timeline-year">1908</span>
                        <h4 class="timeline-title">Third Long Journey</h4>
                        <p class="timeline-text">At that time, Freer already recognized China as a vast reservoir of artistic resources, so he urged the Smithsonian Institution to take the initiative in China to prevent Germans from seizing opportunities ahead of Americans. Eventually, Freer decided to explore the country himself. During this period, he not only met numerous collectors and antique dealers in Hong Kong and Guangzhou but also encountered the important guide Nan Mingyuan in Tianjin. He had
                            stayed in Peking for one month to complete acquisitions.</p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(Pictures/Longmen.jpg)" data-year="1910">
                    <div class="swiper-slide-content"><span class="timeline-year">1910</span>
                        <h4 class="timeline-title">Last Long Journey</h4>
                        <p class="timeline-text"> In this year, Freer ventured into the inland of China for the first time. During the month-long expedition in the Longmen Grottoes, Freer bravely navigated with his own team of horses, undeterred by threats from bandits and adverse natural conditions. After returning from Henan to Beijing on November 15, Freer continued his travels and explorations in Hangzhou, Dalian, Dalian, and Shanghai for some time. Unfortunately, due to the illness of families and the turbulent political situation in China, Freer regretfully canceled his plans and returned to the United States. </p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(Pictures/Museum.png)" data-year="1916">
                    <div class="swiper-slide-content"><span class="timeline-year">1916</span>
                        <h4 class="timeline-title">The Freer Gallery </h4>
                        <p class="timeline-text">
                            On December 15, 1905, Freer sent U.S. President Theodore Roosevelt a letter in which Freer outlined his initial bequest offer.
                            And the Smithsonian Institution accepted his donation in 1906, committing to handling the upkeep of both the building and the collection on behalf of the federal government.
                            Finally, the construction of the museum begain in 1916. Freer diligently committed to its establishment.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url(Pictures/Hangzhou.jpg)" data-year="1919">
                    <div class="swiper-slide-content"><span class="timeline-year">1919</span>
                        <h4 class="timeline-title">Last Days </h4>
                        <p class="timeline-text"> Shortly after returning from China, Freer suffered a stroke, which left him unable to travel abroad again until his passing.
                            Charles Lang Freer passed away in New York in 1919 at the age of 65 due to a stroke, leaving behind a profound legacy through his art collection. Despite never marrying due to health concerns, Freer had a deep commitment to art and philanthropy. His decision to donate his multi-million-dollar collection to the Smithsonian Institution for one dollar was rooted in his vision to elevate public appreciation for the arts in America.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<script>
    $(function(){

        var timelineSwiper = new Swiper ('.timeline .swiper-container', {
            direction: 'vertical',
            loop: false,
            speed: 1600,
            pagination: '.swiper-pagination',
            paginationBulletRender: function (swiper, index, className) {
                var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
                return '<span class="' + className + '">' + year + '</span>';
            },
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            breakpoints: {
                768: {
                    direction: 'horizontal',
                }
            }
        });


    });
    document.querySelector('.home-button').addEventListener('click', function(event) {
        // 在这里添加你希望在按钮点击时执行的代码
        // 例如，记录点击事件或进行其他操作
        console.log('Home button clicked!');
    });

</script>
</body>
</html>